NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
MONGO_CONNECTION_STRING=mongodb+srv://leoliuxiaoshu:PhAmkHlOf5Co2r2v@kanbas.irens.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas